# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=/usr/bin/dunst
exec-once = waybar

# https://github.com/sentriz/cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store