general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2

    col.active_border = rgba(F44336ee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    layout = dwindle

    allow_tearing = false
}